websocket
{
    port: 9222
    no_tls: true
}

authorization {
  default_permissions = {

    publish = {
        deny: ">"
    }

    subscribe = ["PUBLIC.>"]
  }

  PUBLISHER = {
    publish = ">"
    subscribe = ">"
  }

  users = [
    {user: public,   password: "public"}
    {user: publisher,   password: "publisher", permissions: $PUBLISHER}
  ]
}
